{
    "name": "etna/composer-storage",
    "description": "Paquet composer permettant de créer, modifier ou supprimer des fichiers sur un server distant",
    "keywords": ["utils", "composer"],
    "license": "proprietary",
    "authors": [
        {
            "name": "ETNA",
            "email": "dev@etna-alternance.net",
            "homepage": "http://etna-alternance.net"
        }
    ],
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "~6.1"
    },
    "require-dev": {
        "silex/silex": "1.x",
        "ext-runkit": ">1.0.3",
        "behat/behat": "2.x@stable",
        "fzaninotto/faker": "~1.0",

        "phpunit/phpunit": "~4.0",
        "sebastian/phpcpd": "~2.0",
        "squizlabs/php_codesniffer": "dev-master",
        "phpmd/phpmd": "~2.0",
        "pdepend/pdepend": "~2.0",
        "phploc/phploc": "2.x",
        "satooshi/php-coveralls": "dev-master",
        "phing/phing":"*@stable",
        "etna/composer-behat-utils": "0.x"
    },
    "autoload": {
        "psr-4": {
            "ETNA\\Storage\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TestStorage\\": "app/"
        }
    },
    "scripts": {
        "post-install-cmd": "mkdir -p tmp/behat && chmod 777 tmp/behat",
        "post-update-cmd": "mkdir -p tmp/behat && chmod 777 tmp/behat",
        "test": "behat",
        "behat": "behat",
        "phing": "phing",
        "coveralls": "coveralls"
    },
    "repositories": [
       {
           "type": "composer",
           "url": "http://blu-composer.herokuapp.com"
       }
   ]
}
